# Postgresql Setting
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"

# Kafka Settings
KAFKA_URLS=127.0.0.1:19092
TOPIC_KAFKA=yolo_camera
